[ABOUT]
NAME = teleport_vehicle
AUTHOR = SGSP
VERSION = 0.1
DESCRIPTION = teleport_vehicle

[WINDOW_...]
ID = main
NAME = teleport_vehicle
FUNCTION_MAIN = windowMain
SIZE = 400, 400
PADDING = 0, 0
FLAGS = SETTINGS, FADING,NO_SCROLL_WITH_MOUSE,NO_SCROLLBAR,NO_BACKGROUND,MAIN
;   FLOATING_TITLE_BAR
;   NO_BACKGROUND: makes background transparent
;   NO_TITLE_BAR: hides title bar
;   NO_COLLAPSE: hides collapse button
;   NO_SCROLLBAR: hides scrollbar 
;   NO_SCROLL_WITH_MOUSE: stops mouse wheel from scrolling
;   FIXED_SIZE: prevents window from being resized
;   SETTINGS: adds settings button next to collapse and close buttons in title bar, opening settings window
;   AUTO_RESIZE: automatically resizes window to fit its content
;   FADING: makes window fade when inactive, similar to chat app
;   MAIN: makes window act like main window (if not set, first window gets that role)
