[CONFIG]
; enable auto-start system / NONE, ALWAYS, VR
AUTOSTART=ALWAYS

[KEY]
; primary combination key (default: 17 / CTRL)
COMB=17

; teleport to pitbox (default: 66 / B)
PIT=66

; teleport to pitbox and setup screen is shown (default: 86 / V)
SETUP=86

; start (default: 89 / Y)
START=89

; restart session (default: 78 / N)
RESTART=78

; exit (default: 69 / E)
EXIT=69

